# Mastergroom_AdminScript

./: pom.xml
src/main/java/com/androsov/: ConfigSerializer.java  LoggerConfigurer.java  Main.java
src/main/java/com/androsov/gui/: ErrorMessageFrame.java  Gui.java  NodeManagerFrame.java  ScriptFrame.java  ViewConfig.java
src/main/java/com/androsov/gui/frames/: AddExistingNodeFrame.java  AddNewNodeFrame.java  DefaultFrame.java  DeleteChildNodeFrame.java  ErrorMessageFrame.java  EscClosableDefaultFrame.java  MyFrame.java  PhraseRedactorFrame.java  RedactorFrame.java  ScriptFrame.java  SearchFrame.java  StartFrame.java  ViewSettingsFrame.java
src/main/java/com/androsov/gui/frames/help/: HelpFrame.java  HelpManager.java  HelpMenu.java  HelpRedactorFrame.java
src/main/java/com/androsov/gui/frames/search/: SearchFrame.java  SearchPanel.java
src/main/java/com/androsov/gui/frames/settings/: AddExistingNodeFrame.java  AddNewNodeFrame.java  DeleteChildNodeFrame.java  PhraseRedactorFrame.java  RedactorFrame.java  ViewSettingsFrame.java
src/main/java/com/androsov/gui/frames/settings/view/: SeparateHelpCheckBoxMenuItem.java  ShowHelpCheckBoxMenuItem.java  ShowSearchPanelCheckBoxMenuItem.java  ViewSettingsFrame.java  ViewStyleSettingsFrame.java
src/main/java/com/androsov/node/: Node.java  NodeManager.java  NodePseudonym.java
src/main/java/com/androsov/node/exceptions/: NoConnectionsFoundException.java  NoNodesFoundException.java  NodeDeserializingException.java  NodeManagerPropertiesException.java
src/main/java/com/androsov/node/io/: NodeParser.java  NodeSerializer.java
src/main/java/com/androsov/util/: PathConverter.java
